{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Error",
        "System.Net.Http": "Warning",
        "Microsoft": "Error",
        "Serilog": "Information",
        "Hangfire": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Literate, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u4}]<{ThreadId}> [{SourceContext:l}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Api_Params": "Url=https://yourorg.api.crm.dynamics.com;Authority=null;ClientId=51f81489-12ee-4a9e-aaae-a2591f45987d;Version=9.1;MaxRetries=3;TimeoutInSeconds=180;"
}
